#BlueJ class context
comment0.target=ParameterisedShapes
comment0.text=Paramterised\ Shapes\:\ draw\ tricolour\ flags\ and\ game\ boards
comment1.params=
comment1.target=void\ doCore()
comment1.text=\ \ \ CORE\r\n\ asks\ user\ for\ a\ position\ and\ three\ colours,\ then\ calls\ the\r\n\ drawTriColorFlag\ method,\ passing\ the\ appropriate\ arguments\r\n
comment2.params=
comment2.target=void\ drawThreeStripeFlag()
comment2.text=\ \ \ CORE\r\n\ draws\ a\ three\ colour\ flag\ at\ the\ given\ position\ consisting\ of\r\n\ three\ equal\ size\ stripes\ of\ the\ given\ colors\r\n\ The\ stripes\ are\ horizontal\ or\ vertical\r\n\ The\ size\ of\ the\ flag\ is\ specified\ by\ the\ constants\ FLAG_WIDTH\ and\ FLAG_HEIGHT\r\n
comment3.params=
comment3.target=void\ doCompletion()
comment3.text=\ \ \ COMPLETION\r\n\ Draws\ a\ pebble\ game\ board\ with\ five\ rows\ of\ increasing\ size\r\n\ \ \ The\ first\ row\ has\ 6\ dishes,\ the\ second\ has\ 7\ dishes,\ the\ third\ has\ 8,\ etc.\r\n\ \ \ The\ positions\ of\ the\ red\ and\ blue\ pebbles\ are\ shown\ in\ this\ table\:\r\n\ \ \ (where\ the\ |'s\ separate\ the\ dishes)\r\n\ \ \ \ \ |\ \ \ |\ r\ |\ \ \ |\ \ \ |\ \ \ |\ b\ |\r\n\ \ \ \ \ |\ \ \ |\ b\ |\ r\ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\r\n\ \ \ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ r\ |\ \ \ |\ b\ |\r\n\ \ \ \ \ |\ b\ |\ \ \ |\ \ \ |\ r\ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\r\n\ \ \ \ \ |\ \ \ |\ \ \ |\ b\ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ r\ |\r\n\r\n\ \ It\ uses\ the\ drawPebbleRow\ method\ which\ draws\ one\ row\ and\ the\ two\ pebbles\ in\ it.\r\n
comment4.params=
comment4.target=void\ drawPebbleRow()
comment4.text=\ \ \ COMPLETION\r\n\ Draws\ a\ row\ of\ a\ pebble\ game.\ Parameters\ must\ be\ sufficient\ to\ specify\r\n\ the\ position\ and\ size\ of\ the\ row,\ and\ which\ dishes\ the\ red\ and\ blue\ pebbles\ are\ in.\r\n\ Hint\:\ use\ the\ drawRowOutline,\ drawDish\ and\ drawPebble\ methods\!\r\n
comment5.params=rowNum\ numDishes
comment5.target=void\ drawRowOutline(int,\ int)
comment5.text=\r\n\ Draws\ the\ outline\ of\ the\ specified\ row\ with\ the\ specified\ number\ of\ dishes.\r\n\ (rows\ numbered\ from\ 0)\r\n
comment6.params=rowNum\ dishNum
comment6.target=void\ drawDish(int,\ int)
comment6.text=\r\n\ Draw\ the\ specified\ dish\ in\ the\ specified\ row\r\n\ (rows\ and\ dishes\ are\ numbered\ from\ 0)\r\n
comment7.params=rowNum\ dishNum\ pebbleColor
comment7.target=void\ drawPebble(int,\ int,\ java.awt.Color)
comment7.text=\r\n\ Draw\ a\ pebble\ in\ specified\ dish\ in\ the\ specified\ row\ with\ the\ specified\ color.\r\n\ (rows\ and\ dishes\ are\ numbered\ from\ 0)\r\n
comment8.params=
comment8.target=void\ setupGUI()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
